{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.3",
    "@uiw/codemirror-theme-tokyo-night": "^4.23.9",
    "@uiw/codemirror-theme-vscode": "^4.23.9",
    "@uiw/react-codemirror": "^4.23.9",
    "axios": "^1.8.1",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react": "19.0.10",
    "eslint": "^9",
    "eslint-config-next": "15.2.0"
  }
}
